<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/adminisztrator"
        android:title="Belépés adminisztrátorként"
        android:enabled="true"/>

    <item
        android:id="@+id/sajatalairsaok"
        android:title="Belépés adminisztrátorként"
        android:enabled="true"/>

</menu>
