<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fenykephozaadasa">

    <ProgressBar
        android:id="@+id/tolteskep"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="400px" />

    <Button
        android:id="@+id/feltoltes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feltöltés" />

    <ImageView
        android:id="@+id/feltoltenikivantkep"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:translationY="200dp"
        android:visibility="visible"
        tools:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="visible" />

</LinearLayout>