<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/hatter">

    <TextView
        android:id="@+id/udvozloszoveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Üdvözöljük a Pannon Egyetem \njelenléti ív applikációjában!"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="450px" />

    <EditText
        android:id="@+id/nevmezo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittextalak"
        android:drawableLeft="@drawable/ic_action_nev"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Név"
        android:inputType="textPersonName"
        android:translationY="750px" />

    <AutoCompleteTextView
        android:id="@+id/neptunkodmezo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittextalak"
        android:drawableLeft="@drawable/ic_action_neptunkod"
        android:ems="10"
        android:hint="Neptun kód"
        android:inputType="textPersonName"
        android:translationY="550px" />

    <Button
        android:id="@+id/fenykephozzaadasa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:shadowColor="#EF0B0B"
        android:text="Jelentkezés"
        android:textColorLink="#F61717"
        android:translationY="750px"
        app:cornerRadius="20dp"
        app:rippleColor="#FF0000"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/kijelentkezesgomb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:text="Kijelentkezés"
        android:translationY="850px"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/sajatalairasokgomb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:text="Saját aláírásaim"
        android:translationY="950px"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/adatokvaltoztatasagomb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:text="Adatváltoztatás"
        android:translationY="950px"
        app:cornerRadius="20dp" />


</LinearLayout>