<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sportagstatisztika">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ListView
        android:id="@+id/sportagidopontlista"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_below="@id/textView9" />

    <Button
        android:id="@+id/atfogostatisztika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sportagidopontlista"
        android:text="Átfogó statisztika" />

</RelativeLayout>