<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".marvantelefonszam"
    android:background="@drawable/hatter">

    <TextView
        android:id="@+id/neptunmkodszoveg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nevszoveg"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/edittextalak"
        android:hint="Kód megadása"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="Kód elfogadása"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <Spinner
        android:id="@+id/sportagvalaszto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722" />

    <TextView
        android:id="@+id/valasztottsportagszoveg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/alairashelyee"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:penColor="@color/black"
        />

    <Button
        android:id="@+id/alairasfeltoltes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FF5722"
        android:text="Aláírás feltöltése"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/jelentkezesgomb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#FF5722"
        android:text="Jelentkezés"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>

