<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    android:orientation="vertical"
    tools:context=".adminmenu">

    <Button
        android:id="@+id/idopontletrehozasagomb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF5722"
        android:text="Új időpont létrehozása"
        android:translationY="350dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/statisztikamegtekintesegomb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idopontletrehozasagomb"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF5722"
        android:text="Statisztika megtekintése"
        android:translationY="450dp"
        app:cornerRadius="20dp" />
</RelativeLayout>