<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nevmezo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Név"
        android:inputType="textPersonName"
        android:translationY="600px" />

    <EditText
        android:id="@+id/neptunkodmezo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Neptun kód"
        android:inputType="textPersonName"
        android:translationY="650px" />

    <Button
        android:id="@+id/fenykephozzaadasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fénykép hozzáadása"
        android:translationY="700px" />
</LinearLayout>