<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".esemenyletrehozasa">

    <TextView
        android:id="@+id/datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dátum hozzáadása" />

    <TextView
        android:id="@+id/datummutatasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/sportvalaszto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/esemenyhozzaadasagomb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esemény hozzáadása" />

    <TextView
        android:id="@+id/valasztottsportag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>