<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".esemenyletrehozasa"
    android:background="@drawable/hatter">

    <TextView
        android:id="@+id/datum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:text="Dátum hozzáadásához kattintson ide"
        android:textColor="#FF5722"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datummutatasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datum"
        android:layout_marginTop="20dp"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sportvalaszto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datummutatasa"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/esemenyhozzaadasagomb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sportvalaszto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF5722"
        android:text="Esemény hozzáadása"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/valasztottsportag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/esemenyhozzaadasagomb"
        android:visibility="gone"/>

</RelativeLayout>