<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:ignore="HardcodedText">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<EditText
        android:id="@+id/nevmezo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Név"
        android:inputType="textPersonName"
        android:translationY="600px" />

    <EditText
        android:id="@+id/neptunkodmezo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Neptun kód"
        android:inputType="textPersonName"
        android:translationY="650px" />

    <Button
        android:id="@+id/fenykephozzaadasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fénykép hozzáadása"
        android:translationY="700px" />
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/felugromenu" />

</androidx.drawerlayout.widget.DrawerLayout>
