<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter">

    <EditText
        android:id="@+id/emailkuldeseidegomb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/edittextalak"
        android:hint="E-mail cím"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailkuldeseidegomb"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FF4436"
        android:text="Küldés ide!"
        app:cornerRadius="20dp" />
</RelativeLayout>